export FLATBUFFERS_VERSION=24.3.25
export GOFUMPT_VERSION=0.6.0
export GOLANGCI_LINT_VERSION=1.58.2
export GORELEASER_VERSION=1.26.1
export HUGO_VERSION=0.122.0
export JUST_VERSION=1.26.0
export MOCKERY_VERSION=2.42.1
export PANDOC_VERSION=3.2
export STATICCHECK_VERSION=2023.1.7
export SWAGGER_VERSION=0.30.5
export ZIG_VERSION=0.12.0
export MARKDOWN_LINK_CHECK_VERSION=3.11.2
